# springcloud

./: .gitignore  docker.compose.yml  pom.xml
dmyxs-admins/: pom.xml
dmyxs-admins/src/main/java/com/dmyxs/: AdminAdminsApplication.java
dmyxs-admins/src/main/java/com/dmyxs/controller/: DemoController.java
dmyxs-admins/src/main/resources/: application.yml
dmyxs-categorys/: pom.xml
dmyxs-categorys/src/main/java/com/dmyxs/: AdminCategoryApplication.java
dmyxs-categorys/src/main/java/com/dmyxs/controller/: DemoController.java
dmyxs-categorys/src/main/resources/: application.yml
dmyxs-commons/: pom.xml
dmyxs-getaway/: pom.xml
dmyxs-getaway/src/main/java/com/dmyxs/: AdminGetawayApplication.java
dmyxs-getaway/src/main/resources/: application.yml
dmyxs-users/: pom.xml
dmyxs-users/src/main/java/com/dmyxs/: AdminUsersApplication.java
dmyxs-users/src/main/java/com/dmyxs/controller/: DemoController.java
dmyxs-users/src/main/resources/: application.yml
dmyxs-videos/: pom.xml
dmyxs-videos/src/main/java/com/dmyxs/: AdminVideosApplication.java
dmyxs-videos/src/main/java/com/dmyxs/controller/: DemoController.java
dmyxs-videos/src/main/resources/: application.yml
